<head>
  <meta charset="utf-8">
  <title>Angular QR Code</title>
  <!--[if lte IE 8]>
    <script>document.createElement('qrcode');</script>
  <![endif]-->
  <meta name="viewport" content="width=device-width">
  <style>
    html {
      overflow-y: auto;
      background: #fff;
      color: #1c000e;
    }
    body {
      margin: 16px;
      text-align: center;
      height: auto;
    }
    h1 {
      margin: 0 8px 8px;
      font-weight: normal;
      font-size: 30px;
    }
    h2 {
      margin: 24px 8px;
      font-weight: normal;
      font-size: 24px;
    }
    form {
      margin: 0 auto 8px;
      width: 274px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    label {
      float: left;
      width: 60px;
      color: #888;
      text-align: left;
      line-height: 2.125;
      cursor: pointer;
    }
    input {
      float: right;
      -moz-box-sizing: border-box;
           box-sizing: border-box;
      padding: 7px 3px 7px 7px;
      width: 204px;
      border: 1px solid #ccc;
    }
    select {
      float: right;
      -moz-box-sizing: border-box;
           box-sizing: border-box;
      padding: 7px 3px 7px 7px;
      width: 204px;
      height: 34px;
      border: 1px solid #ccc;
    }
    a {
      color: #000;
      text-decoration: none;
      -webkit-transition: all 250ms ease-in-out;
         -moz-transition: all 250ms ease-in-out;
           -o-transition: all 250ms ease-in-out;
              transition: all 250ms ease-in-out;
    }
    a:hover,
    a:focus,
    a:active {
      color: #0067ce;
      -webkit-transition: none;
         -moz-transition: none;
           -o-transition: none;
              transition: none;
    }
    .qrcode {
      display: block;
      margin: 24px auto 16px;
      max-width: 100%;
    }
  </style>
</head>
<body>

  <h2>Add Device</h2>

  <qrcode version="5" error-correction-level="M" size="200" data="{{asset}}"></qrcode>

  <md-input-container class="md-block">
      <label>Asset Name</label>
      <input type="text" name="assetName" ng-model="asset" placeholder="Alice" max-length="50" required="" />
      <div ng-messages="Form.email.$error" role="alert" multiple="">
          <div ng-message="required" class="my-message">Please enter a name for this asset!</div>
      </div>
  </md-input-container>
</body>
